--------------- 2024년 6월 10일 월요일 ---------------
[김철수] [오후 6:30] 야 퇴근했냐?
[박영희] [오후 6:31] 어 이제 나옴. 왜? 또 배고프냐?
[김철수] [오후 6:32] 야 내가 돼지냐? 그냥 오늘 하늘 예뻐서 보라고
[박영희] [오후 6:33] 웬일이래 우리 철수가 감성적이고? 사진이나 한 장 보내봐
[김철수] [오후 6:35] (사진 보냄) 자. 봤냐?
[박영희] [오후 6:36] 뭐야 다 흔들렸잖아 ㅋㅋㅋ 역시 똥손 어디 안 가네
[김철수] [오후 6:37] 에휴 말을 말자. 오늘 회사에서 깨져서 기분 구리다
[박영희] [오후 6:38] 헐 진짜? 누가 우리 철수 괴롭혔어? 나대신 맛있는 거라도 먹어야겠네
[김철수] [오후 6:40] 아까는 배고프냐더니.. ㅋㅋㅋ 너 지금 집 앞이지?
[박영희] [오후 6:41] 응 도착함. 왜?
[김철수] [오후 6:45] 거기 치킨집 앞에 있어봐. 내가 니가 좋아하는 치즈볼 사간다
[박영희] [오후 6:46] 오... 김철수 좀 감동인데? 얼른 와라 배고프다! ㅋㅋㅋ
[김철수] [오후 6:47] ㅋㅋㅋ 좀만 기다려! 뛰어가마!
