--------------- 2024년 5월 22일 수요일 ---------------
[정우] [오전 10:00] 오늘 점심 뭐 먹을까? 날씨도 좋은데
[수지] [오전 10:02] 음... 파스타 어때? 저번에 말한 거기!
[정우] [오전 10:05] 오 좋지! 12시에 예약해둘게 ㅎㅎ
[수지] [오전 10:06] 역시 정우는 센스쟁이~ 고마워!
[정우] [오전 11:30] 지금 출발한다! 10분 뒤에 도착할 듯
[수지] [오전 11:32] 나도 정문 다 왔어! 이따 봐!

--------------- 2024년 5월 23일 목요일 ---------------
[수지] [오후 9:15] 오늘 진짜 재밌었어 ㅋㅋㅋ 영화도 완전 내 취향!
[정우] [오후 9:17] 다행이다! 수지가 좋아하니까 나도 너무 좋네
[수지] [오후 9:20] 근데 아까 집 데려다줄 때 상가에 있던 빵집 이름이 뭐야?
[정우] [오후 9:21] 아 거기 '꿈꾸는 베이커리'일걸? 왜? 먹고 싶어?
[수지] [오후 9:22] 아니 그냥 빵 냄새가 너무 좋았어서 ㅋㅋㅋ 나중에 가보자고!
[정우] [오후 9:25] 그래그래! 주말에 같이 가자. 잘 자고 내일 봐 수지야!
[수지] [오후 9:26] 응응 정우도 잘 자! 하트!
